\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy-Selection}}{1}{algocf.1}}
\newlabel{ALG1}{{1}{1}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy-Count}}{2}{algocf.2}}
\newlabel{ALG2}{{2}{2}{}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Illustration of Case 2}}{2}{figure.1}}
\newlabel{1_1}{{1}{2}{An Illustration of Case 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Illustration of Case 3 key observation}}{3}{figure.2}}
\newlabel{1_2}{{2}{3}{An Illustration of Case 3 key observation}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy-Selection}}{4}{algocf.3}}
\newlabel{ALG3}{{3}{4}{}{algocf.3}{}}
