// --------------------------------------------------------------------------
// Data init
//
// --------------------------------------------------------------------------

products = {"Prod1", "Prod2", "Prod3", "Prod4", "Prod5", "Prod6", "Prod7"};
machines = {"grinder", "vertDrill", "horiDrill", "borer", "planer"};
time_periods = {1,2,3,4,5,6};
first_m={1};
other_m={2,3,4,5,6};
last_m={6};


//Products =  { "kluski", "capellini", "fettuccine" };
//Resources = { "flour", "eggs" };

//Consumption = [ [0.5, 0.2], [0.4, 0.4], [0.3, 0.6] ];
//Capacity = [ 20, 40 ];
//Demand = [ 100, 200, 300 ];
//InsideCost = [ 0.6, 0.8, 0.3 ];
//OutsideCost  = [ 0.8, 0.9, 0.4 ];


profit_contribution = [ 10, 6, 8, 4, 11, 9, 3 ];
time_table = [
    [  0.5,  0.7,  0,  0,  0.3,  0.2,  0.5 ],
    [  0.1,  0.2,  0,  0.3, 0,   0.6,    0 ],
    [  0.2,  0,   0.8, 0,   0,   0,    0.6 ],
    [ 0.05, 0.03,  0,  0.07,0.1, 0,   0.08 ],
    [   0,   0,   0.01, 0,  0.05,0,   0.05 ]
];

repair_test=[
    [1,0,0,0,0],
    [0,0,2,0,0],
    [0,0,0,1,0],
    [0,1,0,0,0],
    [1,1,0,0,0],
    [0,0,1,0,1]
];

//machine available
qMachine = [4, 2, 3, 1, 1];

//market limitation of sells
upper = [
    [ 500, 1000, 300, 300, 800, 200, 100],
    [ 600, 500, 200, 0, 400, 300, 150],
    [ 300, 600, 0, 0, 500, 400, 100],
    [ 200, 300, 400, 500, 200, 0, 100],
    [ 0, 100, 500, 100, 1000, 300, 0],
    [ 500, 500, 100, 300, 1100, 500, 60]
];

storeCost = 0.5;
storeCapacity = 100;
endStock = 50;
hoursPerMonth = 384;
